@myFont: Arial;


body {
	background-color: #222222;
	margin: 0;
	padding: 0;	
	font-family: @myFont; 
	margin-top: 25px;
	overflow-y: hidden;
}
#navbar {
	background-image: url('../images/tlo.png');
	padding:1px;
	margin: 0px;
	text-align: center;
	min-width: 800px;
	margin-left: 150px;
	margin-right: 150px;
	border-left: 3px solid black;
	border-right: 3px solid black;
	border-top: 3px solid black;
	border-bottom: 1px solid black;
	#menu {
		display: table; 
		padding: 0 10px 0 !important;
		margin: 0 auto; 
		overflow: hidden; 
		font-size: 1.05em; 		
		li {
			list-style-type: none; 
			margin: 0 auto; 
			float: left; 
			&:hover {
				background: rgba(28, 24, 26, 0.5);
				ul {
					position: absolute; 
					padding: 0; 
					display: block; 
					width: 160px;
				}
			}			
			a {
				font-weight: bold;
				display: block; 
				color: silver; 
				text-decoration: none; 
				padding: 7px 10px 7px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				padding-right: 20px;
				&:hover {
					color: #FFFFFF;	
				}
			} 
			li {
				width: 160px;
				a {					
					text-align: center;
				}
			}
			ul {
				border: 1px solid black;
				overflow: hidden; 
				display: none; 
				background-image: url('../images/tlo.png');
				box-shadow: 8px 8px 5px #555555 ;
			}
		} 
	}
}

#footer {
	text-align: center;
	padding: 2px;
	clear: both;
	background-color: #888;
	background: black;
	color: white;
	margin-left: 150px;
	margin-right: 150px;
	font-size: 0.8em;
}	


#game {
	color: white;
	background-color: #111111;
	border-left: 3px solid black;
	border-right: 3px solid black;
	padding: 10px;
	margin-left: 150px;
	margin-right: 150px;
	white-space: wrap;
	overflow-x: auto;
	overflow-y: auto;
	height: 550px;
	min-width: 600px;
	text-align: center;
}

#reg-usr {
	table {
		margin-left: auto;
		margin-right: auto;
	}	
	td {
		text-align: right;
		padding-left: 10px;
		input {
			width: 100px;
		}
		select {
			width: 104px;
		}
		&:first-child {
			text-align: left;
			border-right: 1px solid white;
		}
	}
	span {
		padding-right: 5px;
		vertical-align: 4px;
	}
	img {
		&:first-child {
			margin-right: 23px;
		}
		margin-left: 2px;
		margin-right: 2px;
	}
}

.input-1 {
	width: 100px;
	&:hover {
		border: 2px solid #CCFF99;
	}
	&:focus	{
		border: 2px solid #A6FF4C;
		background-color: #FFFFAA;
	}
}

.input-2 {
	width: 200px;
	&:hover {
		border: 2px solid #CCFF99;
	}
	&:focus	{
		border: 2px solid #A6FF4C;
		background-color: #FFFFAA;
	}
}
.mng-btn {
	
}

.avatars {

}

.bold-center {
	text-align: center;
	font-size: 40px;
	font-weight:bold;
	margin-left: auto;
	margin-right: auto;
}
.thumbnails {
	position: relative;
	text-align: left;
	margin-right: 10px;
	border: 2px solid #341414;
	border-radius:15px;
	&:hover {
		border-color: #FFFF2D;
	}
	.selected {
		border: 2px solid white;	
	}
}
.form-style {
	
	
}

